*I recommend using nodemailer, as in the following two examples
*Please try it ASAP, and let me now when it works locally at your machine

EXAMPLE[1]:
	> https://gist.github.com/amitbend/231cffcf86576432b55f61620db23b58
EXAMPLE[2]:
	> https://developerchirag.medium.com/how-to-send-emails-in-node-js-programming-school-183ea8aedf57
----------------------------------------------------------------
# PS: "or" Means i'm not sure, But first option is the most probably *True*

EMAIL_HOST = 'smtp.zoho.com'
EMAIL_PORT = 465 with SSL
EMAIL_HOST_USER = 'noreply@thealphaflickr.xyz'
EMAIL_HOST_PASSWORD = '<password>'

REQUIRE_AUTHENTICATION = True